.header {
    height: 119px;
    background: #363745;
}

.nav {
    gap: 100px;
    padding-left: calc(150px - 3rem) !important;
}

.nav-link {
    color: #D8B04B !important;
    font-size: 24px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    cursor: pointer;

}

.header-logo {
    width: 288px;
}

.intro {
    min-height: 850px;
    background: url("../images/landing-bg.png");
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    padding-top: 100px;
}

.intro::before {
    position: absolute;
    content: "";
    height: 100% !important;
    left: 0;
    right: 0;
    z-index: 2;
    bottom: 0;
    width: 100% !important;
    -webkit-filter: opacity(0.5);
    filter: opacity(0.8);
    background: rgb(255, 255, 255);
    background: -webkit-gradient(linear, right top, left top, color-stop(20%, rgb(244, 244, 248)), color-stop(80%, rgba(255, 255, 255, 0)));
    background: linear-gradient(to top, rgb(244, 244, 248) 20%, rgba(255, 255, 255, 0) 80%);
}

.img-double img {
    /*width: 1155px;*/
    height: 770px;
}

.desc {
    margin-top: 145px !important;
}

.desc .title {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 43.32%, rgba(255, 255, 255, 0.00) 85.56%);
    padding: 29px;
    gap: 5px;
    margin-bottom: 150px;
    border-radius: 10px;
    /*width: 555px;*/
    height: 270px;
}

.desc .title .title-desc {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Expo Arabic";
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 2;
}

.desc .title .title-content {
    color: #FFF;
    text-align: right;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Expo Arabic";
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 2;
}

.apps {
    gap: 41px;
}

.apps img {
    width: 251.573px;
    height: 86.627px;
}

.android {
    border-radius: 12px;
    background: #000;
    width: 240.893px;
    height: 86.627px;
}

.definition, .steps {
    padding: 24px;
    background: #FFFFFF;
}

.steps {
    margin-top: 215px;
}

.section {
    gap: 24px;
}

.small-section {
    gap: 48px;
}

.small-section.center {
    min-height: 702px;
    display: flex;
    justify-content: end !important;
}

.section-title {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-desc {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.large-center-img {
    /*width: 1249px;*/
    /*height: 834px;*/
}


.small-section-title {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.small-section-desc {
    color: #363745;
    text-align: center;
    font-family: "Expo Arabic";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 208.333% */
}

.number {
    font-size: 18px;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #D8B04B;
    border-radius: 6px;
    padding: 9px;
    font-weight: 600;
}


.all-steps {
    gap: 100px;
}

.step {
    gap: 27px;
}

.step-title {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.step-desc {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.create-title {
    margin-bottom: 63px;
}

.dot {
    width: 33.629px;
    height: 33.629px;
}

.stepper-dot img:nth-child(2) {
    width: 83%;
}

.stepper-desc, .stepper-dot {
    gap: 18px;
}

.stepper-dots-and-dashed {
    margin-bottom: 24px;
}

.stepper-title {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
}

.dash {
    max-width: 150px;
    height: 1px;
    margin-top: 16px;
    width: 70px;
}

.bg-color {
    background: #D8B04B !important;
    height: 38vw;
    border-radius: 50%;
    position: relative;
    width: 38vw;
}

.bg-color-1 {
    background: #D8B04B !important;
    height: 35vw;
    border-radius: 50%;
    position: relative;
    width: 35vw;
}

.bg-color-1 img {
    position: absolute;
    top: -50px;
    left: -1%;
}


.bg-color-2 {
    background: #D8B04B !important;
    height: 45vw;
    border-radius: 50%;
    position: relative;
    width: 100vw;
}

.vertical-step {
    gap: 24px;
}

.vertical-dash {
    transform: rotate(90deg);
    width: 100px;
    height: 70px;
    margin-right: 70px;
}

.bg-color-2 img {
    position: absolute;
    top: 85px;
}

.bg-color img {
    position: absolute;
    top: -100px;
}

.middle-sec {
    margin-top: 120px;
}

.schedule .stepper-title {
    color: #363745;
    font-family: "Expo Arabic";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 200% */
    white-space: break-spaces;
    text-align: justify;
}


.bg-color-3 {
    background: #D8B04B !important;
    height: 45vw;
    border-radius: 50%;
    position: relative;
    width: 100vw;
    margin: 24px;
}

.bg-color-3 img {
    position: absolute;
    top: 85px;
}

.app-images {
    padding: 36px;
    min-height: 850px;
    background: url("../images/app-images.png");
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.app-images .overlay-apps {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    background: #363745;
    filter: opacity(0.8);
}

.app-images-titles {
    gap: 37px;
    flex-direction: column;
    z-index: 3;
    position: relative;
}

.images {
    z-index: 3;
    position: relative;
}

.app-images-title {
    color: #D8B04B;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.app-images-desc {
    color: #D8B04B;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 102px;
}

.app-carousel {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    direction: ltr;
}


#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 2000px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 300px;
    /*height: 400px;*/
    /*background-color: coral;*/
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
    /*background-color: #90f1ef;*/
}

div.item:nth-of-type(2) {
    --offset: 2;
    /*background-color: #ff70a6;*/
}

div.item:nth-of-type(3) {
    --offset: 3;
    /*background-color: #ff9770;*/
}

div.item:nth-of-type(4) {
    --offset: 4;
    /*background-color: #ffd670;*/
}

div.item:nth-of-type(5) {
    --offset: 5;
    /*background-color: #e9ff70;*/
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}

.faqs-title {
    color: #363745;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 26px;
}

.faqs-desc {
    color: #363745;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 50px; /* 178.571% */
    margin-bottom: 51px;
}

.accordion-button {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #363745 !important;
    color: #fff !important;
    border-radius: 4px !important;
}

.accordion-button::after {
    margin-right: auto !important;
    margin-left: unset !important;
    background-image: url("../images/arrowfaqs.svg") !important;
}

.apps-footer {
    margin-bottom: 65px;
}

.apps-footer img {
    width: 194.429px;
    height: 69.918px;
}

.footer {
    background-color: #363745;
    gap: 60px;
    height: 121px;
}


.footer div {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #D8B04B !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 576px) {
    .header-logo{
        width: 245px;
    }
    .nav{
        justify-content: end;
        gap: 50px;
        padding-left: calc(90px - 3rem)!important;
    }
    .bg-color-1 img{
        top: 0;
        left: 0;
        width: 100%;
    }
    .small-section-title{
        font-size: 21px;
    }
    .dash{
        width: 20px;
    }
    .bg-color-2 img{
        width: 100%;
    }
    .bg-color img{
        width: 100%;
    }
    .bg-color-3 img{
        width: 100%;
    }
    .schedule .stepper-title{
        line-height: 23px !important;
    }
    .stepper-dots-and-dashed{
        gap: 0px;
        column-gap: 0px;
    }
    .stepper-title-mobile{
        font-size: 17px
    }
}

@media (min-width: 768px) {
    .header-logo{
        width: 245px;
    }
    .nav{
        justify-content: end;
        gap: 50px;
        padding-left: calc(90px - 3rem) !important;
    }
    .bg-color-1 img{
        top: 0;
        left: 0;
        width: 100%;
    }
    .bg-color-2 img{
        width: 100%;
    }
    .bg-color img{
        width: 90%;
    }
    .bg-color-3 img{
        width: 100%;
    }
}
@media (max-width: 1400px) {
    .img-double img {
        width: 300px;
        height: 500px;
    }

    .img-double {
        height: 100% !important;
        align-items: flex-end !important;
        justify-content: center !important;;
    }

    .apps img {
        width: 200px;
        height: 86.627px;
    }

    .desc .title .title-desc {
        font-size: 30px !important;
    }

    .desc .title .title-content {
        font-size: 20px !important;
    }
}
